<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />

        <link rel="stylesheet"  href="libs/jQM-flat/jquery.mobile.flatui.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <title>App Name</title>
    </head>
    <body>
        <div id="app">
            <div id="home-page" data-role="page">
                <div data-role="content" >
                    <div id="logoContainer" class="centerText">
                            <img src="img/logo.png" id="logo"  />
                        </div>
                    <div id="menu">
                        <a data-icon="flat-heart" data-theme="d" href="#second-page" data-role="button">Second Page</a>
                        <a data-icon="flat-time" data-theme="f" href="#due-page"  data-role="button">Fake Btn</a>
                        <fieldset class="ui-grid-a">
                            <div class="ui-block-a"> <a data-icon="flat-checkround" data-theme="e" href="#tips-page"  data-role="button">Fake Btn</a></div>
                            <div class="ui-block-b"><a data-icon="ms-question" data-theme="g" href="#about-page"  data-role="button" >About</a></div>
                        </fieldset>


                    </div>
                </div>
            </div><!-- /page  -->

            <div  id="second-page" data-role="page">
                <div data-role="header" data-id="header" id="header" data-position="fixed" class="ui-header">
                    <a href="#home-page"  data-role="button" data-icon="arrow-l" data-inline="true" >Back</a>
                    <h1>Sample Form</h1>
                </div>
                <div data-role="content" >
                    <form  id="search-form" action="">
                        <label for="address">Address</label>
                        <input type="text" name="address" id="address" data-mini="true" placeholder="123 cedar ave"/>
                        <label for="dentist">Person <span class="small-text">(optional)</span></label>
                        <input type="text" name="dentist" id="dentist" data-mini="true" placeholder="Dr Smith"/>

                        <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-mini="true">
                            <legend>Availability</legend>
                            <input type="checkbox" name="checkbox-1a"    id="checkbox-1a" class="custom" checked="checked" />
                            <label for="checkbox-1a">Morning</label>

                            <input type="checkbox" name="checkbox-2a"   id="checkbox-2a" class="custom" checked="checked"/>
                            <label for="checkbox-2a">Afternoon</label>

                            <input type="checkbox" name="checkbox-3a"   id="checkbox-3a" class="custom" checked="checked" />
                            <label for="checkbox-3a">Evening</label>

                            <input type="checkbox" name="checkbox-4a"  id="checkbox-4a" class="custom" />
                            <label for="checkbox-4a">Weekends</label>
                        </fieldset>
                        </div>


                        <div data-role="fieldcontain">
                            <label for="select-choice-a">Type</label>
                            <select name="select-choice" id="select-choice-a" data-native-menu="false" data-mini="true" data-theme="b">

                                <option value="val1">Option 1</option>
                                <option value="val2">Option 2</option>
                                <option value="val3">Option 3</option>

                            </select>
                        </div>

                        <button type="submit" data-theme="f" data-mini="false" class="ui-btn-hidden" aria-disabled="false">Search</button>
                    </form>
                </div>
                <div id="footer" data-role="footer" data-id="footer1" data-position="fixed" data-tap-toggle="false">
                    <div id="navbar" data-role="navbar">
                        <ul>
                            <li><a id="map-button" href="#second-page" data-icon="flat-location" data-theme="b">Map</a></li>
                            <li><a id="list-button" href="#list-page" data-icon="flat-menu">List</a></li>
                            <li><a id="search-button" href="#search-page" data-icon="ms-search">Search</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div  id="about-page" data-role="page">
                <div data-role="header" data-id="header1" data-position="fixed" class="ui-header">
                    <a href="#" data-rel="back" data-role="button" data-icon="arrow-l" data-inline="true" >Back</a>
                    <h1>About App</h1>
                </div>
                <div data-role="content"  class="big-text">
                    <h2>Privacy Policy</h2>
                    <p>...</p>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="libs/fastclick.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="libs/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="libs/jQueryMobile/jquery.mobile-1.3.2.min.js"></script>


        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
